<!DOCTYPE html>
<html>
    <head>
        <style>
            @media(min-width:600px){
                body{
                    background-color: peru;
                    color: black;
                    font-style: italic;
                }
            }
            @media(max-width:599px){
                body{
                    background-color: black;
                    color: peru;
                    font-style: oblique ;
                }
            }
            .container2{
                display: flex;
                align-items: center;
                background-color: aliceblue;
            }
            .contact-info{
                display: flex;
                align-items: center;
            }
            .bottom-image{
                margin-left: 10px;
            }
            h2{
                text-align:left;
                text-decoration-line: underline;
                color:purple;
            }
                h3{
                    text-align-last: center;
                    font-style: italic;
                    text-decoration-line: underline;
                    color: red;
                }
                h1{
                    color: black;
                }
                .container{
                position:relative;
                width: 100%;
                height: 100vh;
            }
            .passport{
                position: absolute;
                top: 10px;prefix:2px;
                right: 100px;2px;
                width:100px;
                height:100px;
                border:2px solid #000000;
                border-radius: 15px

                }
                ul{
                    text-align: left;
                }
                p{
                    text-align: left;
                }
                h3{
                    color: red;
                    font-style: italic;
                    font-size: large;
                }
                caption{
                    color: red;
                    font-style: italic;
                    font-size: large;
                    
                }
                h4{
                    color:red;
                }
                SECTION{
                    color: red;
                }
                p1{
                    text-align: left;
                }
        </style>
    </head>
    <center>
    <body>
        <h2>ASIYA AMEIR JUMA, B.DEGREE</h2>
        <div class="container2">
            <div class="contact-info">
                <i class="fas fa-envelop" style="color:maroon;"></i>
            </div>
            <div>
                <p>asiyaameir99@gmail.com</p>
            </div>
            <div style="margin-left:1rem";>
                <i class="fab fa-twitter" style="color:maroon;"></i>
            </div>
            <div>
                <p>@asiya_ameir</p>
            </div>
            <div style="margin-left: 1rem;">
                <i class="fab fa-linkedin" style="color: maroon;"></i>
            </div>
            <div>
                <p>brandOFmine</p>
            </div class="bootom-image">
            <div>
                <i class="fas fa-globe" style="color: maroon;"></i>
                <p>https://asiya_ameir.cv.university</p>
            </div>
        </div>
        <h1>CURRICULUM VITAE</h1>
        <div class="container">
            <img src="mine.jpg" alt="mine" class="passport">
        
        <H2>PERSONAL INFORMATION</H2>
    <p1>
    <pre>                                              
        FIRST NAME:        ASIYA

        MIDDLE NAME:       AMEIR

        LAST NAME:         JUMA

        ADDRESS:           KINUNI

        MERITAL STUTUS:    SINGLE
        
        NATIONALITY:       Tanzania

        PHONE NUMBER:      0710653330

        EMAIL-ADDRESS:    asiyaameir99@gmail.com <br><br>
    </pre>
<SEction>EMPLOYMENT HISTORY</SEction>
<section>2026-2028:zanzibar revenue authority</section>
<section>2029 technology company</section>
</p1>
    <p2>
    <section>EDUCATIONAL BACKGROUND</section>
        <ul>
            <li>2022-2025:Degree education at State university of zanzibar</li>
            <li>2020-2022:A-level education at Faraja secondary school</li>
            <li>2016-2019:O-level education at Chumbuni secondary school</li>
            <li>2009-2015:Primary education at Chumbuni primary school</li>
        </ul>
        <section>RESEARCH AND PROJECT</section>
        <ul>
        <li>22/4/2024: git and github project push and pull</li><br>
        <li>28/4/2024: html design the project<li><br>
        <li>02/5/2024: css and html style and design the project and upload in github & LMS</li><br>
        <li>06/5/2022: writting CURRICULUM vitae by using html and upload in LMS & github</li><br>
</ul>
<section>WORKING EXPERIENCE</section>
<section>2026-2028 worked at zanzibar revenue authority in three years with reward of clever employee</section>
<section>2029 im working in technology company in private sector and in government</section>
</p2>
<p3><br><br>
    <h3>SKILLS & KNOWLEDGE</h3>
    when I get my study at State University of Zanzibar I  get skills and knowledge that is 
    more update to the world wide, this is how to practice the knowledge and to use technology in
    order to simplify the services.
    <ul>
        <li>Design the project</li>
        <li>microsoft word,excel,powerpoint, and others</li>
        <li>networking and media security</li>
        <li>maintainance and networking</li>
        <li>web devolopment</li>
        <li>database ,mysql, javascript,css,html </li> 
    </ul>
     </p3>
     <SECTION>REWARD</SECTION>
     <ul>
        <li>certificate of primary educatin</li>
        <li>certificate of secondary educatin examination (csee)</li>
        <li>certificate of advanced education examination (ascee)
        <li>certificate of degeree</li>
        <li> rewarded of certificate of better employee at (ZRA)</li>
     </ul>
   <p4><br><br>
    <h4>REFEREES DETAILS</h4><br><br> 
        <section>SALMA ABDALLAH HAJI</section>
        <section>chumbuni-zanzibar</section>
        <section>teacher at bububu school</section>
        <section>0777543678</section>
        <section>salmahaji@gmail.com</section><br><br>

        <section>fatihia silima othman</section>
        <section>KINUNI-zanzibar</section>
        <section>doctor at altabib</section>
        <section>0710563330</section>
        <section>fatihiasilima@gmail.com</section><br><br>

        <section>maryam ali hamadi</section>
        <section>fuoni-zanzibar</section>
        <section>lawyer at tunguu court</section>
        <section>07753548839</section>
        <section>maryamali99@gmail.com</section>
    </p4>
</body>
    </center>
</html>